# blogTest

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/TestExample/: BlogTest.java  DightyAdmin.java  TestExample.java  TestScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestExample.BlogTest.xml  TEST-TestExample.DightyAdmin.xml  TEST-TestExample.TestExample.xml  TEST-TestExample.TestScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
