<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SelenideProject</groupId>
  <artifactId>SelenideProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  </properties>
  <dependencies>			
        <dependency>				
             <groupId>junit</groupId>								
             <artifactId>junit</artifactId>								
             <version>4.12</version>								
             <scope>test</scope>								
        </dependency>
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.10</version>								
            <scope>test</scope>
            </dependency>				
        <dependency>				
            <groupId>org.seleniumhq.selenium</groupId>								
            <artifactId>selenium-java</artifactId>								
            <version>3.12.0</version>								
		</dependency>				
       <dependency>
       		<groupId>com.codeborne</groupId>
       		<artifactId>selenide</artifactId>
       		<version>4.11.4</version>
       		<scope>test</scope>
       </dependency>
       <!-- Logging -->
       <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- Log4j2 SLF4J Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
	  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-compiler-plugin</artifactId>
		  		<version>3.7.0</version>
			  	<configuration>
			  		<source>1.8</source>
			  		<target>1.8</target>
		  		</configuration>
		  	</plugin>
		  	<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-surefire-plugin</artifactId>
		  		<version>2.21.0</version>
		  		<inherited>true</inherited>
		  			<configuration>
		  				<suiteXmlFiles>
		  					<suiteXmlFile>testng.xml</suiteXmlFile>
		  				</suiteXmlFiles>
		  			</configuration>
		  	</plugin>
	  </plugins>
  </build>
</project>