<!DOCTYPE html><html lang="ko" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- meta http-equiv="refresh" th:attr="content=${session_timeout}" /-->
    <!--<title th:text="${serviceCode}"></title>-->
    <title>GS SHOP DMP</title>
    <!-- Custom title -->
    
    

    <link rel="icon" href="" type="image/x-icon" />

    <link rel="shortcut icon" type="image/x-icon" href="https://www.gsshop.com/favicon.ico" />
  
    <link rel="stylesheet" href="/webjars/css-reset/2.5.1/reset.min.css" />
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="/webjars/font-awesome/5.5.0/css/all.min.css" />
    <link rel="stylesheet" href="/static/css/common_var-e6c453cd3075cbc7d2302c3dd11729d0.css" />
    <link rel="stylesheet" href="/static/css/svc/gs_cdp_var-c02637a2d651524219fd0fc9fda5b9c0.css" />
    <link rel="stylesheet" href="/static/css/common-07e0e7f65a70ad99a0528d9d6492824e.css" />
    <link rel="stylesheet" href="/static/css/svc/gs_cdp-7dbcd826d6f761b1105ba4c5f9a5a289.css" />
    <link rel="stylesheet" href="/webjars/animate.css/animate.min.css" />
    <link rel="stylesheet" href="/static/css/custom-8bcef2f06a8fa5942448fa231716a12f.css" />

    <!-- Custom or page css -->
    
  <link rel="stylesheet" href="/bower_components/tui-chart/dist/tui-chart.css" />
  <link rel="stylesheet" href="/static/css/ranking-ed06db53d30dfd9b64ccf811bf4c7158.css" />
  <link rel="stylesheet" href="/static/css/number_flip-265f722fbd2381b4313aa4bf3d7b7ca4.css" />
  <style>
    .w50 { width: 50px; }
    .w70 { width: 70px; }
    .w80 { width: 80px; }
    .w95 { width: 95px; }
    .w100 { width: 100px; }
  </style>

</head>
    <body>
<div class="wrapper">
    <section class="notice">
    본 사이트는 Chrome 최신 브라우저에 최적화되어 있습니다.
</section>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/">DMP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item">
                <a class="nav-link" href="/ranking">세그먼트 생성<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item nav-item active">
                <a class="nav-link" href="/use">세그먼트 사용</a>
            </li>
            <li class="nav-item nav-item">
                <a class="nav-link" href="/expand_segment">확장 세그먼트 사용</a>
            </li>     
            <li class="nav-item nav-item">
                <a class="nav-link" href="/usage_record">사용 내역</a>
            </li>              
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item user_id">
                <i class="fa fa-user"></i><span>aceadmin</span>
            </li>
            <li class="nav-item">
                <a href="/logout" class="nav-link">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
    
  <div class="contents">
    <div class="title_area1">
      <h2 class="tit">세그먼트 사용</h2>
    </div>
    <section id="seg-use"><div><div class="land"><div class="tbl_t_area"><div class="f_left w_at"><button type="button" disabled="disabled" class="btn_line_sm1 bg_green btn_line_sm2_mr1 disabled">세그먼트 조합</button> <label for="" class="inp_lable lable_wid10 inp_lable_ml1">선택 세그먼트 : </label> <ul class="add_f_lst"><li class="add_f_item1"><div class="add_f_txt1">세그먼트를 선택해주세요.</div> <div class="pos_r"><a href="#" class="btn_close"><em class="blind">close</em></a></div></li></ul></div> <div class="f_right"><span class="inp_txt inp_txt_wid14"><input type="text" name="searchKey" title="검색" class="inp" /> <span class="ico-serch"></span></span></div></div></div> <div class="tbl_t_area"><div class="tbl_scroll_wrap"><table no-local-filtering="" id="__CDP_GRID__" aria-busy="false" aria-colcount="10" class="table b-table"><caption class=""><span class="blind">세그먼트 사용</span></caption><!----><thead class=""><tr><th scope="col" aria-colindex="1" class="">선택</th><th scope="col" aria-colindex="2" class="">No</th><th tabindex="0" scope="col" aria-colindex="3" aria-label="Click to sort Descending" aria-sort="none" class="">구분</th><th tabindex="0" scope="col" aria-colindex="4" aria-label="Click to sort Descending" aria-sort="none" class="">세그먼트 이름</th><th scope="col" aria-colindex="5" class="">수정</th><th scope="col" aria-colindex="6" class="">세그먼트 사용</th><th scope="col" aria-colindex="7" class="">세그먼트 확장</th><th tabindex="0" scope="col" aria-colindex="8" aria-label="Click to sort Descending" aria-sort="none" class="">등록일</th><th tabindex="0" scope="col" aria-colindex="9" aria-label="Click to sort Descending" aria-sort="none" class="">수정일</th><th scope="col" aria-colindex="10" class="">삭제</th></tr></thead><!----><tbody class=""><!----><tr aria-rowindex="1" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      29
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">05031039_수정</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.02</td><td aria-colindex="9" class="text-center w100">2019.05.03</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="2" class=""><td aria-colindex="1" class="w50"><span class="checkbox none_checked"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      28
    </td><td aria-colindex="3" class="text-center w80">조합</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">세그먼트B 말줄임표 확인</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" disabled="disabled" class="btn_line_sm2 l_grey">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="3" class=""><td aria-colindex="1" class="w50"><span class="checkbox none_checked"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      27
    </td><td aria-colindex="3" class="text-center w80">조합</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">세그먼트A 말줄임표 확인</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" disabled="disabled" class="btn_line_sm2 l_grey">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="4" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      26
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">세그먼트조건_말줄임표확인용</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="5" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      25
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">05031040</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="6" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      24
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">05031039</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="7" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      23
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">05031022</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="8" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      22
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">0503</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.03</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="9" class=""><td aria-colindex="1" class="w50"><span class="checkbox none_checked"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      21
    </td><td aria-colindex="3" class="text-center w80">조합</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" disabled="disabled" class="btn_line_sm2 l_grey">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.02</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><tr aria-rowindex="10" class=""><td aria-colindex="1" class="w50"><span class="checkbox"><span class="ico ico_check"><input type="radio" /></span></span></td><td aria-colindex="2" class="w70">
      20
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name">ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2">수정</button></td><td aria-colindex="6" class="text-center w100"><button class="btn_line_sm2 bg_green">사용</button></td><td aria-colindex="7" class="text-center w100"><button type="button" class="btn_line_sm2 l_green">확장</button></td><td aria-colindex="8" class="text-center w100">2019.05.02</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2">삭제</button></td></tr><!----><!----><!----></tbody></table></div> <div class="paging"><ul role="menubar" aria-disabled="false" aria-label="Pagination" class="pagination b-pagination pagination-md justify-content-center"><li role="none presentation" class="page-item disabled"><span class="page-link">«</span></li><li role="none presentation" class="page-item disabled"><span class="page-link">‹</span></li><!----><li role="none presentation" class="page-item active"><a role="menuitemradio" aria-label="Go to page 1" aria-checked="true" aria-posinset="1" aria-setsize="3" tabindex="0" target="_self" href="#" class="page-link">1</a></li><li role="none presentation" class="page-item"><a role="menuitemradio" aria-label="Go to page 2" aria-checked="false" aria-posinset="2" aria-setsize="3" tabindex="-1" target="_self" href="#" class="page-link">2</a></li><li role="none presentation" class="page-item"><a role="menuitemradio" aria-label="Go to page 3" aria-checked="false" aria-posinset="3" aria-setsize="3" tabindex="-1" target="_self" href="#" class="page-link">3</a></li><!----><li role="none presentation" class="page-item"><a role="menuitem" tabindex="-1" aria-label="Go to next page" target="_self" href="#" class="page-link"><span>›</span></a></li><li role="none presentation" class="page-item"><a role="menuitem" tabindex="-1" aria-label="Go to last page" target="_self" href="#" class="page-link"><span>»</span></a></li></ul></div></div></div> <div id="layer" style="position: fixed; z-index: 100; display: none;"><div class="dimmed"></div> <div class="ly_pop_wrap"><div class="ly_pop ly_pop_big"><div class="ly_header"><h2 class="pop_tit">세그먼트 조합</h2> <button class="close-btn g">닫기</button></div> <div class="ly_cont"><div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">선택된 세그먼트</h3></div>  <div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">조합 방식 선택</h3> <div role="group" aria-label="audience target" class="btn_group"><button type="button" value="1" class="btn">A∪B</button><button type="button" value="2" class="btn">A∩B</button><button type="button" value="3" class="btn">A-B</button><button type="button" value="4" class="btn">B-A</button></div></div> <div class="info_gray_dis_tbl1"><div class="info_gray_cell1 info_gray_cell1_pad1"><div class="info_txt_bx">
					조합 방식을 선택하세요.
				</div></div></div> <div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">세그먼트 이름</h3> <div class="btn_group"><span class="inp_txt inp_txt_wid17"><input type="text" id="segmentSubject" placeholder="세그먼트 이름을 입력해주세요" class="inp align_r" data-original-title="" title="" /> <div aria-hidden="true" class="d-none" style="display: none;"><div>1~50자 이내, 한글, 영문(대/소문자), 숫자, 특수문자(!%()+_=./~#), 띄어쓰기 입력 가능</div></div></span></div></div></div> <div class="ly_foot"><div class="btn_area"><div id="tooltip_segmentCombine" data-original-title="" title="" style="display: inline-block;"><button type="button" class="btn_inline bg_gray">저장</button></div> <button type="button" class="btn_inline gray_line">취소</button> <div aria-hidden="true" class="d-none" style="display: none;"><div></div></div></div></div></div></div></div> <div id="layer" style="position: fixed; z-index: 100; display: none;"><div class="dimmed"></div> <div class="ly_pop_wrap"><div class="ly_pop ly_pop_big"><div class="ly_header"><h2 class="pop_tit">세그먼트 사용</h2> <button class="close-btn g">닫기</button></div> <div class="ly_cont"><div class="land land_mt1"><ul class="form_inline"><li class="field"><div class="field_inner"><label class="inp_lable" style="width: 150px;">사용 세그먼트 이름</label> <label class="inp_lable inp_txt_wid10"></label></div></li> <li class="field"><div class="field_inner"><label class="inp_lable" style="width: 150px;">사용 매체 선택</label> <span class="inp_txt inp_txt_wid10"><div class="select"><button type="button" class="btn btn_select select_wid8">
			ACE Trader
			<span class="sp">목록 열기</span></button> <ul class="select_option"><li class="option_item"><a class="option_link">ACE Trader</a></li></ul></div></span></div></li></ul></div> <div class="info_gray_dis_tbl1"><div class="info_gray_cell1 info_gray_cell1_pad1"><div class="info_txt_bx">
					세그먼트 모수 : <strong class="point_green">0</strong>명
				</div></div></div></div> <div class="ly_foot"><div class="btn_area"><div id="tooltip_segmentUse" data-original-title="" title="" style="display: inline-block;"><button type="button" disabled="disabled" class="btn_inline bg_gray">사용</button></div> <button type="button" class="btn_inline gray_line">취소</button> <div aria-hidden="true" class="d-none" style="display: none;"><div>세그먼트 모수가 0명으로 사용이 불가합니다.</div></div></div></div></div></div></div> <div id="layer" style="position: fixed; z-index: 100;"><div class="dimmed"></div> <div class="ly_pop_wrap"><div class="ly_pop ly_pop_big"><div class="ly_header"><h2 class="pop_tit">세그먼트 확장</h2> <button class="close-btn g">닫기</button></div> <div class="ly_cont"><dl><div class="ly_stit1 ly_stit1_mt1"><h3 class="tit" style="margin-bottom: 10px;">확장 세그먼트 이름</h3> <input type="text" placeholder="세그먼트명을 입력해 주세요." class="form-control" /></div></dl> <dl><div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">확장 대상 선택</h3> <div role="group" aria-label="audience target" class="btn_group"><button type="button" value="1" class="btn on">전체</button><button type="button" value="2" class="btn">GS 고객</button><button type="button" value="3" class="btn">GS외 고객</button></div></div></dl></div> <div class="ly_foot"><div class="btn_area"><div id="tooltip_segmentExpand" data-original-title="" title="" style="display: inline-block;"><button type="button" class="btn_inline bg_gray">신청</button></div> <button type="button" class="btn_inline gray_line">취소</button> <div aria-hidden="true" class="d-none" style="display: none;"><div></div></div></div></div></div></div></div></section>
  </div>
  <div id="websocket_notifier" data-userid="aceadmin"></div>


    <footer>
    <div class="copyright">© NHN PAYCO Corp. All rights reserved.</div>
    <!-- <ul class="opensource">
        <li>All icons by <a href="https://icons8.com/" target="_blank">Icons8</a></li>
    </ul> -->
</footer>
</div>

<script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/webjars/vue/2.6.10/dist/vue.min.js"></script>
<script src="/webjars/vuex/2.5.0/dist/vuex.min.js"></script>
<script src="/webjars/vuex/2.5.0/dist/vuex.esm.js" type="module"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
<script src="/webjars/bootstrap-vue/2.0.0-rc.13/dist/bootstrap-vue.min.js"></script>
<script src="/webjars/axios/0.18.0/dist/axios.min.js"></script>

<script src="/static/js/vue/vue_init-87c538a2837993087b94cccb22d5dce7.js"></script>
<script src=""></script>
<script src="/static/js/notify-83e08262e7a7ad96c2e0ab0d3dccc321.js"></script>
<script src="/static/js/alert-929a06f090355d98127a046c3765756d.js"></script>
<script src="/static/js/validate-cd07fb7872d5a30cac1411d6e93095b5.js"></script>



  <script src="/static/js/vue/use/vue_seg_use_list-5e47faeceaad6965df461ecb25650fb9.js" type="module"></script>

  <script>
  </script>




</body></html>