<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- meta http-equiv="refresh" th:attr="content=${session_timeout}" /-->
    <!--<title th:text="${serviceCode}"></title>-->
    <title>Dighty l Audience Manager</title>
    <!-- Custom title -->
    
    

    <link rel="icon" href="" type="image/x-icon">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  
    <link rel="stylesheet" href="/webjars/css-reset/2.5.1/reset.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="/webjars/font-awesome/5.5.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/common_var-be924e1bc8c98c315c875e07abd0da34.css">
    <link rel="stylesheet" href="/static/css/svc/ace_cdp_var-cbdca89f938b006254c55ab7dc2c8bb9.css">
    <link rel="stylesheet" href="/static/css/common-6aef7e42e0922c81cbe8c3802fb6d0d0.css">
    <link rel="stylesheet" href="/static/css/svc/ace_cdp-72b165bd873e394e64b31e48006cfbc0.css">
    <link rel="stylesheet" href="/webjars/animate.css/animate.min.css">
    <link rel="stylesheet" href="/static/css/custom-952847f98b2778dca4d3676c2c5ea38d.css">

    <!-- Custom or page css -->
    

</head>
    <body>
<div class="wrapper">
    <!---->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="/"><span class="ci_text">Dighty</span></a>
    <a class="navbar-brand_am" id="__navbar-brand-am" href="/"></a>
	<div class="cm_family" id="__brand-layer" style="display:none">
		<a href="/" class="tit"><img src="/static/images/am.png"><span class="ico_arr">목록 열기 버튼</span></a>
		<ul class="cm_lst_family">
		<li><a href="https://cm.dighty.com" target="_blank"><img src="/static/images/cm.png"></a></li>
		</ul>
	</div>    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item active">
                <a class="nav-link" href="/use">오디언스 세그먼트</a>
            </li>
            <li class="nav-item nav-item">
                <a class="nav-link" href="/usage_record">세그먼트 사용내역</a>
            </li>              
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item user_id">
                <strong>amzsoft</strong>님
            </li>
            <li class="nav-item bar"><span>│</span></li>
            <li class="nav-item logout">
                <span><a href="/logout">Logout</a></span>
            </li>
        </ul>
    </div>
</nav>

<script src="https://cr.acecounter.com/Web/AceCounter_AW.js?gc=AH4A43478476974&amp;py=0&amp;gd=gtp15&amp;gp=8080&amp;up=NaPm_Ncisy&amp;rd=1580258181460"></script><script>
    (function() {
        function showBrandLayer() { document.getElementById('__brand-layer').style.display = 'block'; }
        function hideBrandLayer() { document.getElementById('__brand-layer').style.display = 'none'; }
        document.getElementById('__navbar-brand-am').onmouseover = showBrandLayer;
        document.getElementById('__navbar-brand-am').onmouseout = hideBrandLayer;
        document.getElementById('__brand-layer').onmouseover = showBrandLayer;
        document.getElementById('__brand-layer').onmouseout = hideBrandLayer;
    })();
</script>
    
  <div class="contents">
    <div class="title_area1">
      <h2 class="tit">오디언스 세그먼트</h2>
      <a href="https://dighty.com/help/am/1_1" target="_blank" class="icon_guide"><i><span class="blind">도움말</span></i></a>
    </div>
    <section id="seg-use"><div><div class="land grid-header"><div class="flex-container justify-content-between"><div class="flex-item grid-toolbar"><a href="/ranking" class="btn btn-am-success btn_h44 w150">세그먼트 추가</a> <ul class="add_f_lst"><li class="add_f_item1"><p>선택 세그먼트</p></li></ul> <button type="button" disabled="disabled" class="btn_line_sm1 btn-am-secondary">조합</button></div> <div class="flex-item grid-search"><div class="flex-container"><div class="select mr-1"><button type="button" title="구분 전체" class="btn btn_select select_wid7">
			구분 전체
			<span class="sp">목록 열기</span></button> <ul class="select_option"><li class="option_item"><a title="구분 전체" class="option_link">구분 전체</a></li><li class="option_item"><a title="기본" class="option_link">기본</a></li><li class="option_item"><a title="조합" class="option_link">조합</a></li></ul></div><div class="select mr-1"><button type="button" title="사이트 전체" class="btn btn_select select_wid9">
			사이트 전체
			<span class="sp">목록 열기</span></button> <ul class="select_option"><li class="option_item"><a title="사이트 전체" class="option_link">사이트 전체</a></li><li class="option_item"><a title="[Pro] 추가요금 블랙리스트 (vinsvin.co.kr)" class="option_link">[Pro] 추가요금 블랙리스트 (vinsvin.co.kr)</a></li><li class="option_item"><a title="[eBiz] 포털사이트주소가입방지 (www.naver.com)" class="option_link">[eBiz] 포털사이트주소가입방지 (www.naver.com)</a></li><li class="option_item"><a title="[mWeb] m.acecounter.com (m.acecounter.com)" class="option_link">[mWeb] m.acecounter.com (m.acecounter.com)</a></li><li class="option_item"><a title="[eBiz] new.acecounter.com (new.acecounter.com)" class="option_link">[eBiz] new.acecounter.com (new.acecounter.com)</a></li><li class="option_item"><a title="[eBiz] NHN ACE 사이트 (www.nhnace.co.kr)" class="option_link">[eBiz] NHN ACE 사이트 (www.nhnace.co.kr)</a></li><li class="option_item"><a title="[eBiz] 에이스카운터(시즌 2) (www.acecounter.com)" class="option_link">[eBiz] 에이스카운터(시즌 2) (www.acecounter.com)</a></li><li class="option_item"><a title="[eBiz] 에이스클릭 (www.aceclick.co.kr)" class="option_link">[eBiz] 에이스클릭 (www.aceclick.co.kr)</a></li><li class="option_item"><a title="[eBiz] 다이티 (www.dighty.com)" class="option_link">[eBiz] 다이티 (www.dighty.com)</a></li></ul></div> <span class="flex-container align-center inp-search-wrap"><input type="text" name="searchKey" title="검색" maxlength="50" class="inp_search"> <span class="ico ico-search"></span> <span class="ico ico-close" style="display: none;"></span></span></div></div></div></div> <div class="tbl_t_area"><div class="tbl_scroll_wrap"><table no-local-filtering="" id="__CDP_GRID__" aria-busy="false" aria-colcount="10" class="table b-table"><caption class=""><span class="blind">세그먼트 사용</span></caption><!----><thead class=""><tr><th scope="col" aria-colindex="1" class="">선택</th><th scope="col" aria-colindex="2" class="">No</th><th tabindex="0" scope="col" aria-colindex="3" aria-label="Click to sort Descending" aria-sort="none" class="">구분</th><th tabindex="0" scope="col" aria-colindex="4" aria-label="Click to sort Descending" aria-sort="none" class="">세그먼트 이름</th><th scope="col" aria-colindex="5" class="">수정</th><th scope="col" aria-colindex="6" class="">세그먼트 사용</th><th tabindex="0" scope="col" aria-colindex="7" aria-label="Click to sort Descending" aria-sort="none" class="">등록일</th><th tabindex="0" scope="col" aria-colindex="8" aria-label="Click to sort Descending" aria-sort="none" class="">수정일</th><th tabindex="0" scope="col" aria-colindex="9" aria-label="Click to sort Descending" aria-sort="none" class="">최근 사용일시</th><th scope="col" aria-colindex="10" class="">삭제</th></tr></thead><!----><tbody class=""><!----><tr aria-rowindex="1" class=""><td aria-colindex="1" class="w70"><span class="checkbox none_checked"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      27
    </td><td aria-colindex="3" class="text-center w80">조합</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">페이지 확인용 조합 세그먼트</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" disabled="disabled" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.29</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.29 09:26:52</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="2" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      26
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">페이지 확인용 세그먼트 1</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="3" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      25
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">페이지 확인용 세그먼트</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">-</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="4" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      24
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_nhnace_검색엔진 네이버</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:45:43</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="5" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      23
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_dighty_방문시간대 전체</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:44:16</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="6" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      22
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_운영체제_Android</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:43:08</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="7" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      21
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_운영체제_windows</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:42:55</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="8" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      20
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_방문시간대전체</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:42:44</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="9" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      19
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">20200128_00</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2020.01.28</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.28 14:42:34</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><tr aria-rowindex="10" class=""><td aria-colindex="1" class="w70"><span class="checkbox"><span class="ico ico_check"><input type="radio"></span></span></td><td aria-colindex="2" class="w80">
      18
    </td><td aria-colindex="3" class="text-center w80">기본</td><td aria-colindex="4" class="text-left"><span class="tree_item tree_item1"><a href="#" class="tree_link"><i class="tree_switch"></i> <span class="service_name" data-original-title="" title="">2332</span></a></span></td><td aria-colindex="5" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">수정</button></td><td aria-colindex="6" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-success">사용</button></td><td aria-colindex="7" class="text-center w100">2019.12.17</td><td aria-colindex="8" class="text-center w100">-</td><td aria-colindex="9" class="text-center w100">2020.01.03 09:55:13</td><td aria-colindex="10" class="text-center w100"><button type="button" class="btn_line_sm2 btn-am-outline-info">삭제</button></td></tr><!----><!----><!----></tbody></table></div> <ul role="menubar" aria-disabled="false" aria-label="Pagination" class="pagination b-pagination pagination-md justify-content-center"><li role="none presentation" class="page-item disabled"><span class="page-link">«</span></li><li role="none presentation" class="page-item disabled"><span class="page-link">‹</span></li><!----><li role="none presentation" class="page-item active"><a role="menuitemradio" aria-label="Go to page 1" aria-checked="true" aria-posinset="1" aria-setsize="3" tabindex="0" target="_self" href="#" class="page-link">1</a></li><li role="none presentation" class="page-item"><a role="menuitemradio" aria-label="Go to page 2" aria-checked="false" aria-posinset="2" aria-setsize="3" tabindex="-1" target="_self" href="#" class="page-link">2</a></li><li role="none presentation" class="page-item"><a role="menuitemradio" aria-label="Go to page 3" aria-checked="false" aria-posinset="3" aria-setsize="3" tabindex="-1" target="_self" href="#" class="page-link">3</a></li><!----><li role="none presentation" class="page-item"><a role="menuitem" tabindex="-1" aria-label="Go to next page" target="_self" href="#" class="page-link"><span>›</span></a></li><li role="none presentation" class="page-item"><a role="menuitem" tabindex="-1" aria-label="Go to last page" target="_self" href="#" class="page-link"><span>»</span></a></li></ul></div></div> <div id="layer" style="position: fixed; z-index: 1030; display: none;"><div class="dimmed"></div> <div class="ly_pop_wrap"><div class="ly_pop ly_pop_big"><div class="ly_header"><h2 class="pop_tit">세그먼트 조합<a href="https://dighty.com/help/am/1_4" target="_blank" class="icon_guide"><i><span class="blind">도움말</span></i></a></h2> <button class="close-btn g">닫기</button></div> <div class="ly_cont"><div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">선택된 세그먼트</h3></div>  <div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">조합 방식 선택</h3> <div role="group" aria-label="audience target" class="btn_group"><button type="button" value="1" class="btn_img" style="background: url(&quot;/images/ABUnion.png&quot;) 5px 18px no-repeat;"><div class="btn_txt">
			A∪B
		</div></button><button type="button" value="2" class="btn_img" style="background: url(&quot;/images/ABIntersection.png&quot;) 5px 18px no-repeat;"><div class="btn_txt">
			A∩B
		</div></button><button type="button" value="3" class="btn_img" style="background: url(&quot;/images/ABDifference.png&quot;) 5px 18px no-repeat;"><div class="btn_txt">
			A-B
		</div></button><button type="button" value="4" class="btn_img" style="background: url(&quot;/images/BADifference.png&quot;) 5px 18px no-repeat;"><div class="btn_txt">
			B-A
		</div></button></div></div> <div class="info_gray_dis_tbl1"><div class="info_gray_cell1 info_gray_cell1_pad1"><div class="info_txt_bx">
					조합 방식을 선택하세요.
				</div></div></div> <div class="ly_stit1 ly_stit1_mt1"><h3 class="tit">세그먼트 이름</h3> <div class="btn_group"><span class="inp_txt inp_txt_wid17"><input type="text" placeholder="세그먼트 이름을 입력해주세요" class="inp align_r" data-original-title="" title=""></span></div></div></div> <div class="ly_foot"><div class="btn_area"><div id="tooltip_segmentCombine" data-original-title="" title="" style="display: inline-block;"><button type="button" class="btn_inline btn-am-success">저장</button></div> <button type="button" class="btn_inline btn-am-outline-success">취소</button> <div aria-hidden="true" class="d-none" style="display: none;"><div></div></div></div></div></div></div></div> <div id="layer" style="position: fixed; z-index: 1030;"><div class="dimmed"></div> <div class="ly_pop_wrap"><div class="ly_pop ly_pop_big"><div class="ly_header"><h2 class="pop_tit">세그먼트 사용<a href="https://dighty.com/help/am/1_6" target="_blank" class="icon_guide"><i><span class="blind">도움말</span></i></a></h2> <button class="close-btn g">닫기</button></div> <div class="ly_cont"><div class="land land_mt1"><ul class="form_inline"><li class="field"><div class="field_inner"><label class="inp_lable" style="width: 150px;">사용 세그먼트 이름</label> <span class="inp_txt inp_txt_wid10" data-original-title="" title=""><input type="text" disabled="disabled" class="inp align_r text-ellipsis"></span></div></li> <li class="field"><div class="field_inner"><label class="inp_lable" style="width: 150px;">사용 구분</label> <span class="inp_txt inp_txt_wid10"><div class="select is_opened"><button type="button" title="Campaign Manager" class="btn btn_select inp_txt_wid10">
			Campaign Manager
			<span class="sp">목록 열기</span></button> <ul class="select_option"><li class="option_item"><a title="Campaign Manager" class="option_link">Campaign Manager</a></li><li class="option_item"><a title="회원 ID 추출" class="option_link">회원 ID 추출</a></li><li class="option_item"><a title="Revive CM" class="option_link">Revive CM</a></li></ul></div></span></div></li></ul></div> <div id="seg-use-info-box"><div class="info_gray_dis_tbl1"><div class="info_gray_cell1 info_gray_cell1_pad1"><div class="info_txt_bx"><span>세그먼트 모수 : <strong class="point_green">9,622</strong>명</span></div></div></div></div></div> <div class="ly_foot"><div class="btn_area"><div id="tooltip_segmentUse" data-original-title="" title="" style="display: inline-block;"><button type="button" class="btn_inline btn-am-success">사용</button></div> <button type="button" class="btn_inline btn-am-outline-success">취소</button> <div aria-hidden="true" class="d-none" style="display: none;"><div></div></div></div></div></div></div></div> <!----></section>
  </div>


    <footer>
         <ul class="opensource">
        <li>고객지원센터 <span class="point">1544-5420</span></li>
    </ul>
    <div class="copyright">© NHN ACE Corp. All rights reserved.</div>
</footer>
</div>

<script src="/webjars/jquery/3.3.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/webjars/vue/2.6.10/dist/vue.min.js"></script>
<script src="/webjars/vuex/2.5.0/dist/vuex.min.js"></script>
<script src="/webjars/vuex/2.5.0/dist/vuex.esm.js" type="module"></script>
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/bootstrap-notify/3.1.3/bootstrap-notify.min.js"></script>
<script src="/webjars/bootstrap-vue/2.0.0-rc.13/dist/bootstrap-vue.min.js"></script>
<script src="/webjars/axios/0.18.0/dist/axios.min.js"></script>
<script src="/webjars/momentjs/2.24.0/min/moment.min.js"></script>

<script src="/static/js/vue/vue_init-33936142c53debaf9254e81902bbe8af.js"></script>
<script src="/static/js/vue/vue_chrome_notice-e2d6f0bef6401405eed8edc0884b222f.js"></script>
<script src="/static/js/common-62c79f8a4a3b40f6782310545800a423.js"></script>
<script src="/static/js/notify-b92ddd755d9ef4c13a75cb326f61ac7a.js"></script>
<script src="/static/js/alert-402183a4ef50c6b05de73c6c59fd2819.js"></script>
<script src="/static/js/validate-dcd9ad50ec18d5077acd57c7ad786ee4.js"></script>



  <script src="/static/js/vue/use/vue_seg_use_list-3288e892c9086eb137374b25f6b0f0ac.js" type="module"></script>

  <script>
  </script>


<!-- AceCounter Log Gathering Script V.7.5.AMZ2017020801 -->
<script language="javascript">
	var _AceGID=(function(){var Inf=['gtp15.acecounter.com','8080','AH4A43478476974','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf);  _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;var _sc=document.createElement('script');var _sm=document.getElementsByTagName('script')[0];if(G.o!=0){var _A=G.val[G.o-1];var _G=(_A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3];var _U=(_A[5]).replace(/\,/g,'_');_sc.src=(location.protocol.indexOf('http')==0?location.protocol:'http:')+'//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime());_sm.parentNode.insertBefore(_sc,_sm);return _sc.src;}})();
</script>
<noscript><img src="//gtp15.acecounter.com:8080/?uid=AH4A43478476974&je=n&" border="0" width="0" height="0" alt=""></noscript>	
<!-- AceCounter Log Gathering Script End -->


</body></html>