# Created on 2018-01-11T17:46:47.576
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Unknown Source)


# Created on 2018-01-11T17:46:47.922
Unexpected IOException with stream: i is : 6 / x is : 7


# Created on 2018-01-11T17:46:48.297
Unexpected IOException with stream: i is : 7 / x is : 8


# Created on 2018-01-11T17:46:48.701
Unexpected IOException with stream: i is : 8 / x is : 9


# Created on 2018-01-11T17:46:50.572
Unexpected IOException with stream: i is : 9 / x is : 10


# Created on 2018-01-11T17:46:50.661
Unexpected IOException with stream: 1월 11, 2018 5:46:50 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:50.802
Unexpected IOException with stream: 1월 11, 2018 5:46:50 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:50.908
Unexpected IOException with stream: 1월 11, 2018 5:46:50 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.015
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.124
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.231
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.338
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.444
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.552
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.660
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.767
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.876
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:51.984
Unexpected IOException with stream: 1월 11, 2018 5:46:51 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.091
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.196
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.304
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.411
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.516
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.622
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.727
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.832
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:52.939
Unexpected IOException with stream: 1월 11, 2018 5:46:52 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:53.046
Unexpected IOException with stream: 1월 11, 2018 5:46:53 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:53.151
Unexpected IOException with stream: 1월 11, 2018 5:46:53 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:53.255
Unexpected IOException with stream: 1월 11, 2018 5:46:53 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:53.362
Unexpected IOException with stream: 1월 11, 2018 5:46:53 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:53.521
Unexpected IOException with stream: 1월 11, 2018 5:46:53 오후 org.openqa.selenium.remote.ErrorCodes toStatus
정보: HTTP Status: '404' -> incorrect JSON status mapping for 'no such window' (400 expected)


# Created on 2018-01-11T17:46:55.240
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.impl.ScreenShotLaboratory printOnce
심각: Failed to decode response from marionette
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.bWSpznPBDdp5, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=12540, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 2a961359-4604-43ef-8363-e34cfefd2fe9
org.openqa.selenium.WebDriverException: Failed to decode response from marionette
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.bWSpznPBDdp5, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=12540, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 2a961359-4604-43ef-8363-e34cfefd2fe9
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
	at org.openqa.selenium.remote.RemoteWebDriver.getPageSource(RemoteWebDriver.java:468)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.savePageSourceToFile(ScreenShotLaboratory.java:211)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.savePageSourceToFile(ScreenShotLaboratory.java:204)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:103)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:80)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.formatScreenShotPath(ScreenShotLaboratory.java:343)
	at com.codeborne.selenide.ex.UIAssertionError.wrapThrowable(UIAssertionError.java:65)
	at com.codeborne.selenide.ex.UIAssertionError.wrap(UIAssertionError.java:59)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:72)
	at com.sun.proxy.$Proxy11.waitUntil(Unknown Source)
	at TestExample.TestExample.marketing(TestExample.java:80)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2018-01-11T17:46:55.248
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.impl.ScreenShotLaboratory printOnce
심각: Tried to run command without establishing a connection
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.bWSpznPBDdp5, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=12540, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 2a961359-4604-43ef-8363-e34cfefd2fe9
org.openqa.selenium.SessionNotCreatedException: Tried to run command without establishing a connection
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.bWSpznPBDdp5, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=12540, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 2a961359-4604-43ef-8363-e34cfefd2fe9
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:185)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:328)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenshotImage(ScreenShotLaboratory.java:251)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.savePageImageToFile(ScreenShotLaboratory.java:180)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:106)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:80)
	at com.codeborne.selenide.impl.ScreenShotLaboratory.formatScreenShotPath(ScreenShotLaboratory.java:343)
	at com.codeborne.selenide.ex.UIAssertionError.wrapThrowable(UIAssertionError.java:65)
	at com.codeborne.selenide.ex.UIAssertionError.wrap(UIAssertionError.java:59)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:72)
	at com.sun.proxy.$Proxy11.waitUntil(Unknown Source)
	at TestExample.TestExample.marketing(TestExample.java:80)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2018-01-11T17:46:55.254
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.Selenide getJavascriptErrors
경고: org.openqa.selenium.SessionNotCreatedException: Tried to run command without establishing a connection
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.bWSpznPBDdp5, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=12540, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 2a961359-4604-43ef-8363-e34cfefd2fe9


# Created on 2018-01-11T17:46:55.274
Unexpected IOException: 8,1,TestExample.TestExample,marketing(TestExample.TestExample),null,Element not found {.image-attribution}\000AExpected: text '\D14C\B9C8 \C774\BBF8\C9C0 \C81C\ACF5:',null,Element not found {.image-attribution}\000AExpected: text '\D14C\B9C8 \C774\BBF8\C9C0 \C81C\ACF5:',TestExample.marketing:80 Element not found {.image-attribution}\000AExpected: text '\D14C\B9C8 \C774\BBF8\C9C0 \C81C\ACF5:',com.codeborne.selenide.ex.ElementNotFound: \000AElement not found {.image-attribution}\000AExpected: text '\D14C\B9C8 \C774\BBF8\C9C0 \C81C\ACF5:'\000A\0009at TestExample.TestExample.marketing(TestExample.java:80)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000AUnable to locate window\000ABuild info: version: '3.6.0'\002C revision: '6fbf3ec767'\002C time: '2017-09-27T15:28:36.4Z'\000ASystem info: host: 'DESKTOP-DPN1ULJ'\002C ip: '10.77.249.69'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '9.0.1'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{moz:profile=C:\005CUsers\005C\CD5C\C601\AD8C\005CAppData\005CLocal\005CTemp\005Crust_mozprofile.bWSpznPBDdp5\002C rotatable=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C pageLoadStrategy=normal\002C moz:headless=false\002C platform=XP\002C moz:accessibilityChecks=false\002C acceptInsecureCerts=true\002C browserVersion=57.0.4\002C platformVersion=10.0\002C moz:processID=12540\002C browserName=firefox\002C javascriptEnabled=true\002C platformName=XP\002C moz:webdriverClick=false}]\000ASession ID: 2a961359-4604-43ef-8363-e34cfefd2fe9\000A*** Element info: {Using=css selector\002C value=.image-attribution}\000A\0009at TestExample.TestExample.marketing(TestExample.java:80)\000A


# Created on 2018-01-11T17:46:55.277
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.impl.WebDriverThreadLocalContainer closeWebDriver
정보: Close webdriver: 1 -> RemoteWebDriver: firefox on XP (2a961359-4604-43ef-8363-e34cfefd2fe9)


# Created on 2018-01-11T17:46:55.280
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.impl.WebDriverThreadLocalContainer$CloseBrowser run
정보: Trying to close the browser RemoteWebDriver ...


# Created on 2018-01-11T17:46:55.305
Unexpected IOException with stream: 1월 11, 2018 5:46:55 오후 com.codeborne.selenide.impl.WebDriverThreadLocalContainer$CloseBrowser run
심각: Cannot close browser normally: SessionNotCreatedException: Tried to run command without establishing a connection


# Created on 2018-01-11T17:46:55.432
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


