-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 4.389 s <<< FAILURE! - in TestSuite
beforeTest(TestExample.BlogTest)  Time elapsed: 4.155 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of Microsoft Edge WebDriver only supports Microsoft Edge version 133
Current browser version is 135.0.3179.54 with binary path C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AD01598487', ip: '10.77.129.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: driver.version: EdgeDriver
remote stacktrace: 	GetHandleVerifier [0x00007FF613C0E6D5+13397]
	Microsoft::Applications::Events::EventProperty::empty [0x00007FF613E9B174+2060308]
	Microsoft::Applications::Events::EventProperty::empty [0x00007FF613DF22D8+1368440]
	(No symbol) [0x00007FF6139D55F9]
	(No symbol) [0x00007FF6139D4AD6]
	(No symbol) [0x00007FF6139D0FEB]
	(No symbol) [0x00007FF6139CA797]
	(No symbol) [0x00007FF613A0FCF4]
	(No symbol) [0x00007FF613A03F33]
	(No symbol) [0x00007FF6139D8B06]
	(No symbol) [0x00007FF6139D7DC0]
	(No symbol) [0x00007FF6139D8933]
	(No symbol) [0x00007FF613A60184]
	(No symbol) [0x00007FF613AF063F]
	(No symbol) [0x00007FF613A639C3]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF613F5457D+279981]
	simdutf::get_active_implementation [0x00007FF613B977D1+409489]
	simdutf::get_active_implementation [0x00007FF613B92AB4+389748]
	simdutf::get_active_implementation [0x00007FF613B92BF9+390073]
	simdutf::get_active_implementation [0x00007FF613B861F6+338358]
	BaseThreadInitThunk [0x00007FFCB46C7374+20]
	RtlUserThreadStart [0x00007FFCB4E5CC91+33]

	at TestExample.BlogTest.getDriver(BlogTest.java:73)
	at TestExample.BlogTest.beforeTest(BlogTest.java:54)

